<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RKSoftware.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>RKSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPUtilities\IPUtilities.csproj" />
  </ItemGroup>

</Project>
